# TRex

./: TRex.code-workspace
Source/TRex.Metadata/: TRex.Metadata.csproj  TRex.Metadata.sln
Source/TRex.Metadata.Attributes/: TRex.Metadata.Attributes.csproj  TRex.Metadata.Attributes.sln
Source/TRex.Metadata/Extensions/: ActionContextExtensions.cs  ApiDescriptionExtensions.cs  OperationExtensions.cs  ParameterExtensions.cs  PollingTriggerExtensions.cs  SchemaExtensions.cs  SwaggerDocsConfigExtensions.cs
Source/TRex.Metadata/Filters/: TRexDocumentFilter.cs  TRexOperationFilter.cs  TRexSchemaFilter.cs
Source/TRex.Metadata/Models/: DynamicModelBase.cs  DynamicOpenApiExtension.cs  SchemaModel.cs
