<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>TRex.Metadata</AssemblyName>
    <RootNamespace>TRex.Metadata</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key\trex.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
   <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="" />
   <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <Compile Include="Constants\Constants.cs" />
    <Compile Include="Extensions\ApiDescriptionExtensions.cs" />
    <Compile Include="Extensions\OperationExtensions.cs" />
    <Compile Include="Extensions\ParameterExtensions.cs" />
    <Compile Include="Extensions\PollingTriggerExtensions.cs" />
    <Compile Include="Extensions\PropertyInfoExtensions.cs" />
    <Compile Include="Extensions\SchemaExtensions.cs" />
    <Compile Include="Extensions\SwaggerDocsConfigExtensions.cs" />
    <Compile Include="Filters\TRexDocumentFilter.cs" />
    <Compile Include="Filters\TRexSchemaFilter.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Models\DynamicModelBase.cs" />
    <Compile Include="Models\DynamicSchemaModel.cs" />
    <Compile Include="./Models\NotificationContentModel.cs" />
    <Compile Include="./Models\DynamicValuesModel.cs" />
    <Compile Include="./Models\SchemaModel.cs" />
    <Compile Include="./Properties\AssemblyInfo.cs" />
    <Compile Include="./Filters\TRexOperationFilter.cs" />
    <Compile Include="./Utility\ParameterParsing.cs" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRex.Metadata.Attributes\TRex.Metadata.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\key\trex.snk">
      <Link>trex.snk</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TRex.Metadata.nuspec" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

</Project>
